<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TripAdvisor</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/e1cdd396b9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/fonts/fonts.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="./assets/imgs/Tripadvisor_logo.svg" alt="logo-TripAdvisor" />
        <menu>
          <i class="fa-solid fa-pen"></i>Avis
          <i class="fa-regular fa-heart"></i>Voyages
          <i class="fa-regular fa-bell"></i>Alertes
          <button>Connectez-vous</button>
          <i class="fa-solid fa-cart-shopping"></i>Panier
        </menu>
      </div>
    </header>
    <main class="container">
      <h1><span>Explorez</span> Tokyo</h1>
      <section>
        <i
          >Les revenus influencent le choix des expériences présentées sur cette
          page :</i
        >
        <i> en savoir plus.</i>
      </section>
      <nav class="navigation-menu">
        <div>
          <p>Hôtel</p>
          <i class="fa-solid fa-bed"></i>
        </div>
        <div>
          <p>Locations de vacances</p>
          <i class="fa-solid fa-key"></i>
        </div>
        <div>
          <p>Activités</p>
          <i class="fa-solid fa-ticket"></i>
        </div>
        <div>
          <p>Restaurants</p>
          <i class="fa-solid fa-utensils"></i>
        </div>
        <div>
          <p>Forum de voyage</p>
          <i class="fa-regular fa-comment"></i>
        </div>
        <div>
          <p>Plus</p>
          <i class="fa-solid fa-list"></i>
        </div>
      </nav>
      <div class="test">
        <div class="colonne1">
          <img
            src="./assets/imgs/019d82a5aca2edbf9622b2d5d1b24b287658e571b9d83fce3ccacfb1888829aa.webp"
            alt="toko"
          />
        </div>
        <div class="colonne2">
          <div><img src="./assets/imgs/tokyo.jpg" alt="tokyoo" /></div>
          <div>
            <img src="./assets/imgs/japan-3474379_1920.jpg" alt="tokya" />
          </div>
        </div>
      </div>
      <!-- <div class="photo-1"></div>
      <img alt="tokyo" src="./assets/imgs/tokyo.jpg" /> -->

      <!-- <div>
        <div class="photo-2"></div>
        <img src="./assets/imgs/japan-3474379_1920.jpg" alt="tokyo-1" />
        <img
          src="./assets/imgs/019d82a5aca2edbf9622b2d5d1b24b287658e571b9d83fce3ccacfb1888829aa.webp"
          alt="tokyo-2"
        />
      </div> -->
    </main>
    <footer></footer>
  </body>
</html>
